<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{title}</title>

 <style type="text/css">
 
 .tablaListado {
	width: 100%;
	border-top: 1px solid #C0C0C0;
	border-left: 1px solid #C0C0C0;
	border-collapse: collapse;
	background-color: #FFFFFF;
}
 
 .tablaListado tr th {
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	background-color: #DADADA;
	padding: 4px;
	border-right: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
	color: #014D89;
	text-align: center;
}

.tablaListado tr td {
	padding: 4px;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	border-right: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
	text-align: left;
	color: #000000;
}
 
 </style>

<!-- BEGIN: meta_tag -->
<meta http-equiv='{http_equiv}' content='{meta_content}' />
<!-- END: meta_tag -->



</head>
<body>
	<div id="container">
			<div id="header">
				{header}		
			</div>
			<div id="content">
				{content}
			</div>
			<div id="footer">
				{footer}		
			</div>
	</div>
</body>
</html>
<!-- END: main -->